# JWTSecurity

./: build.gradle
src/main/java/com/example/jwtsecurity/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/jwtsecurity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/jwtsecurity/repository/: UserRepository.java
src/main/java/com/example/jwtsecurity/user/: Role.java  User.java
src/main/resources/: application.yml
